<?php

//                                                  JSON

// php нативно не умеет работать с форматом JSON
// Мы скажем: всё что приходит к нам от клиента мы будем декодировать из JSON
$_POST = json_decode(file_get_contents("php://input"), true);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Эта команда берет данные, которые пришли с клиента, превращает их в строку и показывает обратно на клиенте
// Это тот 'response' который будет нам приходить от сервера
echo var_dump($_POST);

// echo - позволит увидеть данные которые нам приходят

